<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcQ-zB-f71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="rTc-07-nb0">
            <objects>
                <viewController id="fcQ-zB-f71" customClass="NoteDetailViewController" customModule="ApayaNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpc-Ve-Fg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exT-64-ARI">
                                <rect key="frame" x="16" y="36" width="343" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-zc-24T">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edI-0P-Xsv">
                                        <rect key="frame" x="0.0" y="38" width="343" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FeP-GU-fsX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exT-64-ARI" firstAttribute="leading" secondItem="nsb-Sm-9se" secondAttribute="leading" constant="16" id="7yG-Vg-hZm"/>
                            <constraint firstItem="exT-64-ARI" firstAttribute="top" secondItem="nsb-Sm-9se" secondAttribute="top" constant="16" id="9GD-Zc-qQg"/>
                            <constraint firstItem="nsb-Sm-9se" firstAttribute="trailing" secondItem="exT-64-ARI" secondAttribute="trailing" constant="16" id="EQn-WT-65c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsb-Sm-9se"/>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="edI-0P-Xsv" id="ENP-w7-Dle"/>
                        <outlet property="titleField" destination="Afl-zc-24T" id="9Sj-1h-61n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za2-L6-2hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="124"/>
        </scene>
    </scenes>
</document>
